%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                  H E A D E R                                 %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{header}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                D O C U M E N T                               %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\def\psep{4.0cm}
\def\qsep{3.0cm}
\makeatletter
\def\verbatim@font{\fontfamily{zi4}\selectfont\color{midnightblue}}
\makeatother




\renewcommand{\theequation}{\arabic{prob}.\arabic{equation}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                                                              %
%                                   T I T L E                                  %
%                                                                              %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
{  \huge \bf \color{red} Assignment 3  }\\[2mm]
{  \large \it \color{magenta} Physics 322  }
\end{center}
\hrule
\bigskip
	There are 4 problems in this Assignment.
	Problem 4 is an optional challenge problem.
	Clearly note all constants and assumptions you use


\vskip 2.0cm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                                                              %
%                                 P R O B L E M                                %
%                                                                              %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\stepcounter{prob}
\subsection*{Problem \theprob~ --- \textit{Immersed Conducting Sphere}}

	A conducting sphere of radius \cc R is somehow kept at a fixed electrostatic
	potential \cc{ V_0 } by a battery and is immersed in a medium having conductivity \cc \sigma.
	Assume the medium has vacuum permittivity \cc{ \epsilon_0 } and permeability \cc{ \mu_0 }
\begin{enumerate}[label=(\alph*)]
\item
	Find the total charge on the sphere

\item
	Find the total current flowing from the sphere

\item
	Suppose the battery is suddenly disconnected.
	How long does it take for the sphere to lose half its charge?
\end{enumerate}


\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                                                              %
%                                 P R O B L E M                                %
%                                                                              %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\stepcounter{prob}
\subsection*{Problem \theprob~ --- \textit{Rotating Rectangular Loop in Magnetic Field}}

	A rectangular loop rotates as shown with angular frequency \cc \omega.
	A uniform magnetic field \cc{ \vec B } points into the page
\begin{enumerate}[label=(\alph*)]
\item
	Find the EMF around the loop

\item
	Find the angular frequency of the EMF
\end{enumerate}

\vskip 0.8cm
\begin{center}
\begin{tikzpicture}
	%
	% magnetic field
	%
	\foreach \j in {0, ..., 4} {
		\foreach \k in {0, ..., 4} {
			\tikzmath{
				\xx = -4 + \j * 2.0;
				\yy = -4 + \k * 2.0;
			}
			\begin{scope}[shift={(\xx, \yy)}]
				\draw [draw=blush]
					(0, 0) circle [radius = 0.2]
					(135:0.2) -- (-45:0.2)
					(45:0.2) -- (-135:0.2);
			\end{scope}
		}
	}
	\node at (-4.8, -0.6) {\cc{ \vec B }};

	%
	% frame
	%
	\draw [draw=darkred, rounded corners, ultra thick]
		(-3, -3) rectangle (3, 3);
	\draw [draw=ProcessBlue, very thin]
		(3.6, 3) -- (5.6, 3)
		(3.6, -3) -- (5.6, -3);
	\draw [draw=ProcessBlue, <->, >={Stealth[length=1.8mm]}]
		(5.4, -3) -- (5.4, 3)
		node [midway, rotate=90, above, yshift=1mm] {\cc h};
	\draw [draw=ProcessBlue, very thin]
		(-3, 3.6) -- (-3, 5.4)
		(3, 3.6) -- (3, 5.4);
	\draw [draw=ProcessBlue, <->, >={Stealth[length=1.8mm]}]
		(-3, 5.2) -- (3, 5.2)
		node [midway, above, yshift=1mm] {\cc w};

	%
	% axis
	%
	\draw [draw=ProcessBlue, dash pattern=on 1.4mm off 0.6mm on 0.2mm off 0.6mm]
		(0, 5) -- (0, -5.6);
	\draw [draw=ProcessBlue, very thick, ->, >={Stealth[length=1.8mm]}]
		($ (0, -5.2) + (115: 0.8 and 0.2) $ )
			arc [x radius=0.8, y radius=0.2,
				start angle=115, end angle=425]
		node [pos=0.75, right, xshift=1mm] {\cc \omega};
\end{tikzpicture}
\end{center}


\vskip 2.0cm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                                                              %
%                                 P R O B L E M                                %
%                                                                              %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\stepcounter{prob}
\subsection*{Problem \theprob~ --- \textit{Sliding Bar and Resistor}}

	Consider the sliding--bar and resistor apparatus in Griffiths figure 7.17.
	Suppose a constant force of magnitude \cc F pushes the bar through the region
	of perpendicular magnetic field of magnitude \cc B.

\begin{enumerate}[label=(\alph*)]
\item
	Starting from zero velocity, what is the velocity of the bar as a function of time?
	(for experts --- ignore self--inductance)

\item
	What is the current as a function of time?
\end{enumerate}


\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                                                              %
%                                 P R O B L E M                                %
%                                                                              %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\stepcounter{prob}
\subsection*{Problem \theprob~ --- \textit{London's Equations} (\emph{\color{Maroon}optional})}
\emph{\color{Maroon}
	This is challenge problem, it will not be graded --- but will see how far you get
}

\noindent
	Within superconductors Ohm's Law becomes London's Equations:
{\color{Crimson}
\begin{align*}
%
	\vec\nabla \,\times\, \big(\, \lambda\, \vec j \,\big)	& ~~=~~	-\, \vec B
	\\[2mm]
%
	\frac \p {\p t}\, \big(\, \lambda\, \vec j \,\big)	& ~~=~~ \phantom{+}\, \vec E
\end{align*}
}
	where \cc{ \lambda } is a constant.
	Assume the superconducting material has vacuum permittivity \cc{ \epsilon_0 }
	and permeability \cc{ \mu_0 }.

\bigskip\noindent
	Suppose you have superconducting material formed into an infinite slab of thickness \cc d.
	Everywhere outside the slab on one side is a constant magnetic field parallel to the surface
	of magnitude \cc{ B_1 }.
	Everywhere outside the slab on the other side is a constant magnetic field
	parallel to the surface of magnitude \cc{ B_2 }.
	Fields \cc{ \vec B{}_1 } and \cc{ \vec B{}_2 } are in the same direction.
	Field \cc{ \vec E ~=~ 0 } everywhere.
	You can assume there are no surface currents and surface charges.

\begin{enumerate}[label=(\alph*)]
\item
	Find the magnetic field within the slab

\item
	Find the current density \cc{ \vec j } within the slab

\item
	Find the pressure on the surface of the slab
	(\emph{hint}: you can use Griffiths equations 5.27)
\end{enumerate}

\vskip 0.8cm
\begin{center}
\begin{tikzpicture}
	%
	% slab
	%
	\begin{scope}
		\clip (-5, 4) rectangle (5, -4);
		\draw [ultra thick, draw=darkorange,
			left color=deepsaffron, right color=deepsaffron,
			middle color=deepsaffron!30]
			(-2, -5) rectangle (2, 5);
	\end{scope}
	\draw [draw=ProcessBlue, very thin]
		(-2, 4.2) -- (-2, 4.6)
		(+2, 4.2) -- (+2, 4.6)
		[<->, >={Stealth[length=1.4mm]}] (-2, 4.4) -- (+2, 4.4)
		node [midway, above, yshift=1mm] {\cc d};

	%
	% magnetic field
	%
	\foreach \j in {0, 1, 2} {
		\tikzmath{ \xx = -4.8 + \j * 0.9; }
		\draw [thick, draw=darkcandyapplered,
			decoration={markings, mark=at position 0.58 with {\arrow{Stealth[length=2.8mm]}}},
			postaction={decorate}]
			(\xx, -3.6) -- (\xx, +3.6);
		\tikzmath{ \xx = 4.8 - \j * 0.9; }
		\draw [thick, draw=cornellred,
			decoration={markings, mark=at position 0.58 with {\arrow{Stealth[length=2.8mm]}}},
			postaction={decorate}]
			(\xx, -3.6) -- (\xx, +3.6);
	}
	\node at (-2.5, -0.2) {\cc{\vec B{}_1}};
	\node at (+2.5, -0.2) {\cc{\vec B{}_2}};
\end{tikzpicture}
\end{center}




\end{document}
